{
  "cSpell.words": [
    "ALLOWALL",
    "botao",
    "Botao",
    "Broenowerm",
    "Hdme",
    "horaminut",
    "lmsoekkowjhgowsermkelwsecvcrend",
    "Mheower",
    "odll",
    "pxneodf",
    "Sabado",
    "sdfsdf",
    "sdfsdhnxd",
    "sdhhpwewemzxer",
    "Servico",
    "tarefs",
    "uyemkeot",
    "vcchinb",
    "Xxrime"
  ]
}