{
  "cSpell.words": [
    "aling",
    "ALLOWALL",
    "bdlogin",
    "bduser",
    "bord",
    "botao",
    "Botao",
    "Broenowerm",
    "caldpages",
    "callnew",
    "cnpj",
    "cripttext",
    "dfjsdlkfjsdlkfjsldkf",
    "discript",
    "faliedr",
    "GSAP",
    "Hdme",
    "Hearder",
    "Hearders",
    "horaminut",
    "Hprincipal",
    "iduser",
    "invalidos",
    "kdkdkslsdlkfsdjksdfkjlsdflksjdflksdjlkfsdklfjsd",
    "kldsfjlksdflksdjlfksd",
    "ldfsjsdlkfjsdlkfjsdlkfsdjflsd",
    "lkfjsdfjlsdkfjsldfjlsdflksdf",
    "lkfsdjfsldfjsldfsdf",
    "lmsoekkowjhgowsermkelwsecvcrend",
    "loadnew",
    "Manutencao",
    "Mheower",
    "nomeuser",
    "odll",
    "outors",
    "paswds",
    "permissao",
    "Permissao",
    "posthtml",
    "Premissao",
    "Pswd",
    "psword",
    "pxneodf",
    "Sabado",
    "sdfsdf",
    "sdfsdhnxd",
    "sdhhpwewemzxer",
    "Servico",
    "sucess",
    "tarefs",
    "uyemkeot",
    "vcchinb",
    "Xxrime"
  ]
}